%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2445d31ff25124dffaab52fc04f2d06f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0d5c150b811014a029e94838cd0fc64b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 67def523e6369469ca0f5ae75c2ac160, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6f86bf46f91b14388ba66dc41930ed5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cec8d741e18b947a18d0f737a17ecaf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5cacd0394541a4e4b8377f476d517ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4970544365861785653, guid: a21c3d68c27fb4371b4fb99cb37707bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 06504f8b431064dd9be906a59d28ea32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bcc62cc07ee8c4366ab9484d075a47a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00f5571c1d274464ba62289799627984, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7903200b5e73456fb5733e282ccdbab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9f4cc56db1a74f5fb1daa7f42656d55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fec822b655f8346e2a5f95e6d45d9fba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8555469341869098620, guid: fcb260fbec0bf4fe2bb164bb08653553, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 1075538b020fb4fa6841e75ce92e43af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5246959169963966729, guid: 3fd40ddd8d22b49a8a659f2beb0fbf66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8563571936861808810, guid: be3a04bed425341bca623503778d61f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5115679204337474969, guid: 46e1334e0df614f4aa83ef7618d3d42c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8873b3eedc65428d93b776a6434fd7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7579124672446717200, guid: b19ab8d862ae64f93843f4f60e927fec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
